--data_folder=/home/karrerm/Documents/Debug/Data3/Simulated/Fagradalsfjall/Data_2/SixtyFour_Cut/
--result_folder=/home/karrerm/Documents/Debug/Data3/Result/Simulated/Fagradalsfjall/Data_2/SixtyFour_Cut
--max_iter_eval=30
--num_subgraphs=8
--write_out_iter=1
--sigma_map_points=744840.14209591
--sigma_intrinsics=0.09748431
--sigma_distortion=9748.43084076
--sigma_rotation=9748430.84075939
--sigma_translation=9748430.84075939
--lambda_map_points=744840.14209591
--lambda_intrinsics=0.04874215
--lambda_distortion=4874.21542038
--lambda_rotation=4874215.42037970
--lambda_translation=4874215.42037970
--self_adaptation=false
--alpha=0.0
--asynch_nu=0.8
--num_ceres_threads=8
--num_ceres_iter=200
--num_admm_iter=100
--observation_sigma=0.0224
--num_async=10
--admm_type=central_sync
